# Example environment variables for Cee_do-list
# Rename to .env in server/ and fill in values
# Previously on MongoDB.
MONGODB_URI=mongodb+srv://<user>:<password>@cluster0.mongodb.net/cee_do_list?retryWrites=true&w=majority
PORT=5000
